// Version: 1.0.0
type BlogPost__262913828 =
  {
    author : Text;
    category : Text;
    content : Text;
    date : Text;
    excerpt : Text;
    id : Nat;
    imageUrl : Text;
    published : Bool;
    title : Text
  };
type ContactSubmission__390548495 =
  {
    email : Text;
    id : Nat;
    message : Text;
    name : Text;
    subject : Text;
    timestamp : Int
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type EventRegistration__917971228 =
  {
    email : Text;
    eventId : Nat;
    id : Nat;
    name : Text;
    phone : Text;
    timestamp : Int
  };
type Event__637941869 =
  {
    category : Text;
    date : Text;
    description : Text;
    id : Nat;
    imageUrl : Text;
    location : Text;
    registrationsOpen : Bool;
    status : Text;
    title : Text
  };
type GalleryImage__1056092601 =
  {
    category : Text;
    date : Text;
    description : Text;
    id : Nat;
    imageKey : Text;
    location : Text;
    title : Text;
    uploadedAt : Int
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type InternshipApplication__771816711 =
  {
    area : Text;
    city : Text;
    email : Text;
    id : Nat;
    name : Text;
    phone : Text;
    timestamp : Int
  };
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NewsletterSignup__847679266 = {email : Text; id : Nat; timestamp : Int};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type PartnerInquiry__518520708 =
  {
    contactPerson : Text;
    email : Text;
    id : Nat;
    organization : Text;
    partnershipNature : Text;
    timestamp : Int
  };
type SuccessStory__737109034 =
  {
    beneficiaryName : Text;
    date : Text;
    id : Nat;
    imageUrl : Text;
    location : Text;
    storyText : Text;
    title : Text
  };
type VolunteerApplication__571771625 =
  {
    availability : Text;
    city : Text;
    email : Text;
    id : Nat;
    name : Text;
    phone : Text;
    skills : Text;
    timestamp : Int
  };
actor {
  stable adminSettings :
    {
      var adminPrincipals : [Principal];
      var chairpersonPhotoKey : ?Text;
      var razorpayKeyId : ?Text;
      var treasurerPhotoKey : ?Text
    };
  stable blogIdRef :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable blogPosts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BlogPost__262913828]];
      var elementIndex : Nat__490723111
    };
  stable contacts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactSubmission__390548495]];
      var elementIndex : Nat__490723111
    };
  stable eventIdRef :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable eventRegIdRef :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable eventRegistrations :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?EventRegistration__917971228]];
      var elementIndex : Nat__490723111
    };
  stable events :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Event__637941869]];
      var elementIndex : Nat__490723111
    };
  stable galleryIdRef :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable galleryImages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?GalleryImage__1056092601]];
      var elementIndex : Nat__490723111
    };
  stable internships :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?InternshipApplication__771816711]];
      var elementIndex : Nat__490723111
    };
  stable newsletterEmails :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable newsletters :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NewsletterSignup__847679266]];
      var elementIndex : Nat__490723111
    };
  stable var nextContactId : Nat;
  stable var nextInternshipId : Nat;
  stable var nextNewsletterId : Nat;
  stable var nextPartnerId : Nat;
  stable var nextVolunteerId : Nat;
  stable partners :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PartnerInquiry__518520708]];
      var elementIndex : Nat__490723111
    };
  stable storyIdRef :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable successStories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?SuccessStory__737109034]];
      var elementIndex : Nat__490723111
    };
  stable volunteers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?VolunteerApplication__571771625]];
      var elementIndex : Nat__490723111
    }
};
